<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Foody.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin - FOODY </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="../AdminAssets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../AdminAssets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../AdminAssets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../AdminAssets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../AdminAssets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../AdminAssets/css/jquery.mCustomScrollbar.css">


    <script type="text/javascript" src="../AdminAssets/js/jquery/jquery.min.js"></script>

    <!-- Datatable start -->
    <link rel="stylesheet" type="text/css" href="../AdminAssets/datatables/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../AdminAssets/datatables/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="../AdminAssets/datatables/css/icon-font.min.css">
    <!-- Datatable end -->


    <script>
        $(function () {
            //this will get the full URL ar the address bar
            var url = window.location.href;

            //passes on every 'a' tag
            $("#navbarSupportedContent a").each(function () {
                //check if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Pre-loader start -->
        <div class="theme-loader">
            <div class="ball-scale">
                <div class='contain'>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">

                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                    <div class="ring">
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader end -->
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a href="Dashboard.aspx">
                                <%--<img class="img-fluid w-25" src="../AdminAssets/images/logo.png" alt="Theme-Logo" />--%>
                                <h3 class="pl-2 f-s-normal">Admin</h3>
                            </a>
                            <a class="mobile-options">
                                <i class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>

                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <img src="../AdminAssets/images/avatar.png" class="img-radius border" alt="User-Profile-Image">
                                        <span>Admin</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">

                                        <li>
                                           <%-- <a href="auth-normal-sign-in.html"></a>--%>
                                            <asp:LinkButton ID="lbLogout" runat="server" CausesValidation="false" OnClick="lbLogout_Click">
                                                 <i class="ti-layout-sidebar-left"></i>Logout
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu" id="navbarSupportedContent">

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation" style="font-size:smaller">Overview</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Dashboard.aspx">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms" style="font-size:smaller">Category Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Category.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Category</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>

                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms" style="font-size:smaller">Product Crud</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Product.aspx">
                                            <span class="pcoded-micon"><i class="ti-layout-media-overlay-alt-2"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Product</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>

                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other" style="font-size:smaller">Product Delivery Status</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="OrderStatus.aspx">
                                            <span class="pcoded-micon"><i class="ti-check"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Update Status</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other" style="font-size:smaller">User's List</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Users.aspx">
                                            <span class="pcoded-micon"><i class="ti-user"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">User</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other" style="font-size:smaller">User's Feedback/Query</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Contacts.aspx">
                                            <span class="pcoded-micon"><i class="ti-book"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Contact</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                </ul>

                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other" style="font-size:smaller; width:30px">Reports</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Report.aspx">
                                            <span class="pcoded-micon"><i class="ti-money"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Selling Report</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                        </nav>

                        <div class="pcoded-content">
                            <!-- Danger-color Breadcrumb card start -->
                            <div class="card borderless-card">
                                <div class="card-block danger-breadcrumb">
                                    <div class="page-header-breadcrumb">
                                        <ul class="breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="#!">
                                                    <i class="icofont icofont-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="DashBoard.aspx">DashBoard</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#"><%Response.Write(Session["breadCrum"]); %></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Danger-color Breadcrumb card end -->
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>



                <%--<div class="fixed-button">
                    <a href="https://codedthemes.com/item/guru-able-admin-template/" target="_blank" class="btn btn-md btn-primary">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>Upgrade To Pro
                    </a>
                </div>--%>
            </div>
        </div>
    </form>



    <!-- Required Jquery -->
    <script type="text/javascript" src="../AdminAssets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../AdminAssets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../AdminAssets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../AdminAssets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../AdminAssets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../AdminAssets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../AdminAssets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="../AdminAssets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../AdminAssets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../AdminAssets/js/script.js"></script>
    <script type="text/javascript " src="../AdminAssets/js/SmoothScroll.js"></script>
    <script src="../AdminAssets/js/pcoded.min.js"></script>
    <script src="../AdminAssets/js/demo-12.js"></script>
    <script src="../AdminAssets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <%-- <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
</script>--%>
    <!-- added for datatable start here -->

    <script src="../AdminAssets/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminAssets/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../AdminAssets/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminAssets/datatables/js/responsive.bootstrap4.min.js"></script>
    <!-- button for export datatable-->
    <script src="../AdminAssets/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminAssets/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../AdminAssets/datatables/js/buttons.flash.min.js"></script>
    <script src="../AdminAssets/datatables/js/buttons.html5.min.js"></script>
    <script src="../AdminAssets/datatables/js/buttons.print.min.js"></script>
    <script src="../AdminAssets/datatables/js/pdfmake.min.js"></script>
    <script src="../AdminAssets/datatables/js/vfs_fonts.js"></script>
    <!-- datatable setting js-->
    <script src="../AdminAssets/datatables/js/datatable-setting.js"></script>
    <!-- End datatable-->

</body>
</html>


